@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Manrope:wght@400;500;600;700&display=swap');

<!-- css units -->
/* 1. px (static unit)
relative unit
2. % 
3. vh, vw
4. rem (1rem = font-size of root element)
5. em (1em = font-size of parent element) */

/* basic browser reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  /* fallback font */
  font-family: 'Manrope', sans-serif;
  color: #676767;
}

h1,
h2,
h3 {
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* all images */
img {
  max-width: 100%;
}

/* nav section */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.nav-list {
  width: 100%;
  margin-right: 16px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.logo {
  width: 84px;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.subscribe-btn {
  font-size: inherit;
  background-color: #ee7c0e;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
}
.subscribe-btn:hover {
  background-color: #b76519;
  box-shadow: 6px 6px 9px #ccc;
}

a {
  color: green;
}
a:visited {
  color: red;
}
/* hero section */
.hero-section {
  display: flex;
  gap: 48px;
  margin-top: 24px;
}

.img-container {
  width: 40%;
}

.headline {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 18px;
}

.description {
  line-height: 1.75;
}

.author-info {
  width: 40%;
  margin-top: 36px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.author-info .avatar {
  width: 64px;
}

.author-info .info h2,
.author-info .info p {
  font-size: 14px;
}

.author-info .info p {
  margin-top: 4px;
}

/* card section */
.card-section {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 48px;
  /* flex-wrap: wrap; */
}
.card {
  width: 300px;
}

.card .writer-info {
  display: flex;
  /* justify-content: space-between; */
  gap: 16px;
  align-items: center;
}

.card .writer-info .writer-avatar {
  width: 64px;
}

.card .card-content {
  margin-top: 12px;
}

.card .card-description {
  margin-top: 12px;
  font-size: 14px;
}

.card .writer-info {
  margin-top: 12px;
  font-size: 12px;
}

/* footer */
footer {
  /* 1vh = 1 % of viewport height */
  margin-top: 24px;
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
